# Enables 256-color compatibility mode
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Configuration of the prefix2 key
set -g prefix2 C-a
bind C-a send-prefix -2

# exporting default clipboard
bind < run-shell -b "tmux save-buffer - | xclip -i -selection clipboard"

# Escape-time setting
set -s escape-time 10

# tmux history configuration
set -g history-limit 5000

# Enables mouse support
set -g mouse on

#Act like vim
set -g status-keys vi
set -g mode-keys vi

# UTF-8 encoding configuration
set -q -g status-utf8 on
setw -q -g utf8 on

# Keyboard shortcuts for splitting panels
bind - split-window -v
bind _ split-window -h

# Keyboard shortcuts to move between panels
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Keyboard shortcuts for swapping panels
bind > swap-pane -D
bind < swap-pane -U

# Visual and monitoring activity configuration
set -g monitor-activity on
set -g visual-activity off

# Configuration for copying to tmux using xclip
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

run '~/.config/tmux/plugins/tpm/tpm
